<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wilson--diala</title>
  <meta content="" name="wilson diala diala wilson ">
  <meta name="keywords" content="HTML,CSS,JavaScript,elitepath,software developer, port harcourt, programming website, wilson diala, elitepath.org">
  <meta content="my portfolio web site" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">
  <!-- ui -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />

</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
  
        <h1><span style="color:  black;">I'm</span> <span class="typed" style="font-family: Adobe Gothic Std ;"></span></h1>

        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div id="large-header" class="container">
    <canvas style="color: red" id="demo-canvas"></canvas>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-wilson">

            <p class="p-heading">I'm a  designer  based on who loves clean, simple & unique design. i also enjoy programming because it give me abilty to do the impossible.</p>
            <div class="row justify-content-between">
            	<div class="col-md-6">
            	            <div class="services-block">
                  <span>EDUCATION</span>
                  <p class="separator"><font size="7">2017</font><br> in 2017 i round up my senior secondry school, i schooled in Golden Model Secondry school. 
                   <br>My school gave me the basic knowledge of computer which is <br>micro-soft word, excel, and alittle of corel-draw.</p>
  
                 </div>

            	</div>

            	   	<div class="col-md-6">
            	   <div class="services-block">
                  <span>My Skill</span>
                  <p class="separator"><font size="7">2017</font><br>In that same year 2017 after my secondry school got a scholarship to join the Elitepath.  
                  <br>
              Elitepath gave me the platform and surpport to become a developer, in elitepath they gave us the both side of development which is the full-stack development, i recomend elitepath for you to learn for life skill. </p>
  
                 </div>

            	</div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>
            <span>WEB DEVELOPER.</span>
            <p class="separator">I develop website that allows non-technical people to make changes to their web site without having technical knowledge.</p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>BRAND PROMOTION.</span>
            <p class="separator">Promotion covers the methods of communication that a marketer uses to provide information about its product.</p>

          </div>

          <div class="services-block">

            <i class="ion-ios-color-wand-outline"></i>
            <span>WEB DESIGN.</span>
            <p class="separator">i build website that are user-friendly for All users. It encompasses several different aspects, including webpage layout, content production, and graphic design. </p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Portfolio</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".Gallery">Gallery</li>
              <li class="filter" data-filter=".webdesign">web design</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all webdesign">
              <a class="popup-img" href="images/portfolio/wd.png">
                <img src="images/portfolio/wd.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all Gallery ">
              <a class="popup-img" href="images/portfolio/wilson_diala.jpg">
                <img src="images/portfolio/wilson_diala.jpg"  alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail  Gallery">
              <a class="popup-img" href="images/portfolio/wilson.jpg">
                <img src="images/portfolio/wilson.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail Gallery">
              <a class="popup-img" href="images/portfolio/elitepath_family.jpg">
                <img src="images/portfolio/elitepath_family.jpg" alt="img">
              </a>
            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-thumbnail Gallery">
              <a class="popup-img" href="images/portfolio/calculator.jpg">
                <img src="images/portfolio/calculator.jpg" alt="img">
              </a>
            </div> 

            <div class="col-lg-4 col-md-6 portfolio-thumbnail webdesign">
              <a class="popup-img" href="images/portfolio/portfolio.png">
                <img src="images/portfolio/portfolio.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail Gallery">
              <a class="popup-img" href="images/portfolio/elitepath_student.jpg">
                <img src="images/portfolio/elitepath_student.jpg" alt="img">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->
  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
                <li><span>12, Agip Road,</span></li>
                <li><span>Rivers state, Nigeria</span></li>
                <li><span>+23409032368266</span></li>
                <li><span>diala.i.wilson@gmail.com</span></li>
              </ul>

            </div>
          </div>

          <div class="col-lg-6">
            <form action="contactform/send_contact.php" method="POST" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" onclick="alert('Thanks you will be in touch.')" value="Send message">
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights. All rights reserved.</p>

      <div class="credits">
        Designed by <a href="#">Wilson Diala</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-2.js"></script>

</body>

</html>
